<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its my revised website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="photo-145.jpg" type="image/x-icon">
</head>
<body>
    <h1>New World!</h1>
    <p>how are you all? I am happy.</p>
    <div>
        <h2>hey you!</h2>
        <p>are you listening to me or not !</p>
    </div>
    <ul>
        <li>make</li>
        <li>us</li>
        <li>happy!</li>
    </ul>
    <img src="photo-1612151855475-877969f4a6cc.jpg" alt="">
</body>
</html>